apiVersion: v1
kind: Service
metadata:
  name: {{ include "wtp.name" . }}-db-svc
  labels:
    helm.sh/chart: {{ include "wtp.chart" . }}
    app.kubernetes.io/name: {{ include "wtp.name" . }}-db-svc
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.wtpdb.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "wtp.name" . }}-db-dpl
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.wtpdb.service.port }}
      protocol: TCP
      targetPort: postgres