apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "wtp.name" . }}-geoserver-pv
  labels:
    helm.sh/chart: {{ include "wtp.chart" . }}
    app.kubernetes.io/name: {{ include "wtp.name" . }}-pv
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}  
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  {{- if .Values.geoserver.volume.hostPath }}
  hostPath:
    path: {{ .Values.geoserver.volume.hostPath }}
    type: DirectoryOrCreate
  {{- end }}