kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "wtp.name" . }}-fe-cm
  namespace: default
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "wtp.name" . }}-fe-cm
data:
  