apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wtp.name" . }}-xample-dpl
  labels:
    helm.sh/chart: {{ include "wtp.chart" . }}
    app.kubernetes.io/name: {{ include "wtp.name" . }}-xample-dpl
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "wtp.name" . }}-xample-dpl
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        helm.sh/chart: {{ include "wtp.chart" . }}
        app.kubernetes.io/name: {{ include "wtp.name" . }}-xample-dpl
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-xample
          image: "{{ .Values.xample.image.repository }}:{{ .Values.xample.image.tag }}"
          imagePullPolicy: {{ .Values.xample.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.xample.service.port }}
              protocol: TCP       