apiVersion: v1
kind: Service
metadata:
  name: {{ include "wtp.name" . }}-xample-svc
  labels:
    helm.sh/chart: {{ include "wtp.chart" . }}
    app.kubernetes.io/name: {{ include "wtp.name" . }}-xample-svc
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.xample.service.type }}
  ports:
    - port: {{ .Values.xample.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "wtp.name" . }}-xample-dpl
    app.kubernetes.io/instance: {{ .Release.Name }}
